<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - Shareloc@tbz.database.windows.net" uuid="2bfe4f6a-dc26-42f7-bc65-cdf14c540708">
    <database-info product="Microsoft SQL Server" version="12.00.703" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.4">
      <database id="1" name="Shareloc">
        <object-id>5</object-id>
        <collation>SQL_Latin1_General_CP1_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-04-05.13:52:46.230</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="event">
        <object-id>978102525</object-id>
        <created-timestamp>2016-03-29.11:17:54.907</created-timestamp>
        <modified-timestamp>2016-03-29.11:41:02.040</modified-timestamp>
      </table>
      <table id="4" parent="2" name="eventgroup">
        <object-id>1557580587</object-id>
        <created-timestamp>2016-03-08.15:21:56.930</created-timestamp>
        <modified-timestamp>2016-03-29.18:25:25.527</modified-timestamp>
      </table>
      <table id="5" parent="2" name="eventmember">
        <object-id>1493580359</object-id>
        <created-timestamp>2016-03-08.15:07:20.097</created-timestamp>
        <modified-timestamp>2016-03-29.11:18:00.190</modified-timestamp>
      </table>
      <table id="6" parent="2" name="group">
        <object-id>898102240</object-id>
        <created-timestamp>2016-03-29.11:16:46.297</created-timestamp>
        <modified-timestamp>2016-03-29.18:25:25.500</modified-timestamp>
      </table>
      <table id="7" parent="2" name="image">
        <object-id>338100245</object-id>
        <created-timestamp>2016-03-22.13:52:03.460</created-timestamp>
        <modified-timestamp>2016-03-29.12:08:33.663</modified-timestamp>
      </table>
      <table id="8" parent="2" name="location">
        <object-id>818101955</object-id>
        <created-timestamp>2016-03-29.11:15:43.977</created-timestamp>
        <modified-timestamp>2016-03-29.12:08:33.633</modified-timestamp>
      </table>
      <table id="9" parent="2" name="person">
        <object-id>658101385</object-id>
        <created-timestamp>2016-03-29.11:13:43.983</created-timestamp>
        <modified-timestamp>2016-03-29.18:28:17.447</modified-timestamp>
      </table>
      <table id="10" parent="2" name="sysdiagrams">
        <object-id>901578250</object-id>
        <created-timestamp>2016-03-08.12:48:19.230</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.230</modified-timestamp>
      </table>
      <routine id="11" parent="2" name="fn_diagramobjects">
        <object-id>1045578763</object-id>
        <created-timestamp>2016-03-08.12:48:19.347</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.347</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <type>SCALAR_FUN</type>
      </routine>
      <routine id="12" parent="2" name="sp_alterdiagram">
        <object-id>1013578649</object-id>
        <created-timestamp>2016-03-08.12:48:19.343</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.343</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="13" parent="2" name="sp_creatediagram">
        <object-id>981578535</object-id>
        <created-timestamp>2016-03-08.12:48:19.340</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.340</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="14" parent="2" name="sp_dropdiagram">
        <object-id>1029578706</object-id>
        <created-timestamp>2016-03-08.12:48:19.347</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.347</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="15" parent="2" name="sp_helpdiagramdefinition">
        <object-id>965578478</object-id>
        <created-timestamp>2016-03-08.12:48:19.337</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.337</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="16" parent="2" name="sp_helpdiagrams">
        <object-id>949578421</object-id>
        <created-timestamp>2016-03-08.12:48:19.333</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.333</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="17" parent="2" name="sp_renamediagram">
        <object-id>997578592</object-id>
        <created-timestamp>2016-03-08.12:48:19.340</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.340</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <routine id="18" parent="2" name="sp_upgraddiagrams">
        <object-id>885578193</object-id>
        <created-timestamp>2016-03-08.12:48:19.217</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.217</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
        <type>PROC</type>
      </routine>
      <column id="19" parent="3" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="fk_location">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="21" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <column id="22" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>nvarchar(1000)</data-type>
      </column>
      <column id="23" parent="3" name="fk_person_creator">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="24" parent="3" name="PK_event">
        <columns>id_event</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="25" parent="3" name="PK_event">
        <object-id>994102582</object-id>
        <created-timestamp>2016-03-29.11:17:55.343</created-timestamp>
        <modified-timestamp>2016-03-29.11:17:55.343</modified-timestamp>
        <columns>id_event</columns>
        <underlying-index>PK_event</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="FK_event_person">
        <object-id>1010102639</object-id>
        <created-timestamp>2016-03-29.11:17:55.373</created-timestamp>
        <modified-timestamp>2016-03-29.11:17:55.373</modified-timestamp>
        <columns>fk_person_creator</columns>
        <ref-key>~.person.PK_person</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="id_eventgroup">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="fk_event">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="29" parent="4" name="fk_group">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="30" parent="4" name="PK_eventgroup">
        <columns>id_eventgroup</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="31" parent="4" name="PK_eventgroup">
        <object-id>1573580644</object-id>
        <created-timestamp>2016-03-08.15:21:56.963</created-timestamp>
        <modified-timestamp>2016-03-08.15:21:56.963</modified-timestamp>
        <columns>id_eventgroup</columns>
        <underlying-index>PK_eventgroup</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="FK_eventgroup_event">
        <object-id>1042102753</object-id>
        <created-timestamp>2016-03-29.11:17:59.187</created-timestamp>
        <modified-timestamp>2016-03-29.11:17:59.187</modified-timestamp>
        <columns>id_eventgroup</columns>
        <ref-key>~.event.PK_event</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="FK_eventgroup_group">
        <object-id>1106102981</object-id>
        <created-timestamp>2016-03-29.18:25:25.500</created-timestamp>
        <modified-timestamp>2016-03-29.18:25:25.500</modified-timestamp>
        <columns>fk_group</columns>
        <ref-key>~.group.PK_group</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id_eventmember">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="fk_person">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="36" parent="5" name="fk_event">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="37" parent="5" name="PK_eventmember">
        <columns>id_eventmember</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="38" parent="5" name="PK_eventmember">
        <object-id>1509580416</object-id>
        <created-timestamp>2016-03-08.15:07:20.140</created-timestamp>
        <modified-timestamp>2016-03-08.15:07:20.140</modified-timestamp>
        <columns>id_eventmember</columns>
        <underlying-index>PK_eventmember</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="5" name="FK_eventmember_person">
        <object-id>802101898</object-id>
        <created-timestamp>2016-03-29.11:14:07.653</created-timestamp>
        <modified-timestamp>2016-03-29.11:14:07.653</modified-timestamp>
        <columns>fk_person</columns>
        <ref-key>~.person.PK_person</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="5" name="FK_eventmember_event">
        <object-id>1058102810</object-id>
        <created-timestamp>2016-03-29.11:18:00.153</created-timestamp>
        <modified-timestamp>2016-03-29.11:18:00.153</modified-timestamp>
        <columns>fk_event</columns>
        <ref-key>~.event.PK_event</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="id_group">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <column id="43" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>nvarchar(100)</data-type>
      </column>
      <column id="44" parent="6" name="fk_person_creator">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="45" parent="6" name="PK_group">
        <columns>id_group</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="46" parent="6" name="IX_group">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="47" parent="6" name="PK_group">
        <object-id>914102297</object-id>
        <created-timestamp>2016-03-29.11:16:46.657</created-timestamp>
        <modified-timestamp>2016-03-29.11:16:46.657</modified-timestamp>
        <columns>id_group</columns>
        <underlying-index>PK_group</underlying-index>
        <primary>1</primary>
      </key>
      <key id="48" parent="6" name="IX_group">
        <object-id>1090102924</object-id>
        <created-timestamp>2016-03-29.18:25:22.823</created-timestamp>
        <modified-timestamp>2016-03-29.18:25:22.823</modified-timestamp>
        <columns>name</columns>
        <underlying-index>IX_group</underlying-index>
      </key>
      <foreign-key id="49" parent="6" name="FK_group_person">
        <object-id>930102354</object-id>
        <created-timestamp>2016-03-29.11:16:46.703</created-timestamp>
        <modified-timestamp>2016-03-29.11:16:46.703</modified-timestamp>
        <columns>fk_person_creator</columns>
        <ref-key>~.person.PK_person</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="id_image">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(52)</sequence-identity>
      </column>
      <column id="51" parent="7" name="fk_location">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="52" parent="7" name="PK_image">
        <columns>id_image</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="53" parent="7" name="PK_image">
        <object-id>354100302</object-id>
        <created-timestamp>2016-03-22.13:52:03.650</created-timestamp>
        <modified-timestamp>2016-03-22.13:52:03.650</modified-timestamp>
        <columns>id_image</columns>
        <underlying-index>PK_image</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="FK_image_location">
        <object-id>1074102867</object-id>
        <created-timestamp>2016-03-29.12:08:33.633</created-timestamp>
        <modified-timestamp>2016-03-29.12:08:33.633</modified-timestamp>
        <columns>fk_location</columns>
        <ref-key>~.location.PK_ort</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="id_location">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(62)</sequence-identity>
      </column>
      <column id="56" parent="8" name="fk_person_creator">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="57" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(100)</data-type>
      </column>
      <column id="58" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>nvarchar(200)</data-type>
      </column>
      <column id="59" parent="8" name="position">
        <mandatory>1</mandatory>
        <data-type>nvarchar(200)</data-type>
      </column>
      <index id="60" parent="8" name="PK_ort">
        <columns>id_location</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="61" parent="8" name="PK_ort">
        <object-id>834102012</object-id>
        <created-timestamp>2016-03-29.11:15:44.357</created-timestamp>
        <modified-timestamp>2016-03-29.11:15:44.357</modified-timestamp>
        <columns>id_location</columns>
        <underlying-index>PK_ort</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="8" name="FK_location_person">
        <object-id>850102069</object-id>
        <created-timestamp>2016-03-29.11:15:44.423</created-timestamp>
        <modified-timestamp>2016-03-29.11:15:44.423</modified-timestamp>
        <columns>fk_person_creator</columns>
        <ref-key>~.person.PK_person</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="9" name="id_person">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(28)</sequence-identity>
      </column>
      <column id="64" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>nvarchar(50)</data-type>
      </column>
      <column id="65" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>nvarchar(60)</data-type>
      </column>
      <column id="66" parent="9" name="isadmin">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="67" parent="9" name="secret">
        <data-type>nvarchar(50)</data-type>
      </column>
      <column id="68" parent="9" name="surname">
        <mandatory>1</mandatory>
        <data-type>nvarchar(100)</data-type>
      </column>
      <column id="69" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(100)</data-type>
      </column>
      <column id="70" parent="9" name="mail">
        <mandatory>1</mandatory>
        <data-type>nvarchar(245)</data-type>
      </column>
      <index id="71" parent="9" name="PK_person">
        <columns>id_person</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="72" parent="9" name="PK_person">
        <object-id>690101499</object-id>
        <created-timestamp>2016-03-29.11:13:49</created-timestamp>
        <modified-timestamp>2016-03-29.11:13:49</modified-timestamp>
        <columns>id_person</columns>
        <underlying-index>PK_person</underlying-index>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>sysname</data-type>
      </column>
      <column id="74" parent="10" name="principal_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="75" parent="10" name="diagram_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(3)</sequence-identity>
      </column>
      <column id="76" parent="10" name="version">
        <data-type>int</data-type>
      </column>
      <column id="77" parent="10" name="definition">
        <data-type>varbinary</data-type>
      </column>
      <index id="78" parent="10" name="PK__sysdiagr__C2B05B61AEDA65F8">
        <name-surrogate>1</name-surrogate>
        <columns>diagram_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="79" parent="10" name="UK_principal_name">
        <columns>principal_id
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="80" parent="10" name="PK__sysdiagr__C2B05B61AEDA65F8">
        <name-surrogate>1</name-surrogate>
        <object-id>917578307</object-id>
        <created-timestamp>2016-03-08.12:48:19.333</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.333</modified-timestamp>
        <columns>diagram_id</columns>
        <underlying-index>PK__sysdiagr__C2B05B61AEDA65F8</underlying-index>
        <primary>1</primary>
      </key>
      <key id="81" parent="10" name="UK_principal_name">
        <object-id>933578364</object-id>
        <created-timestamp>2016-03-08.12:48:19.333</created-timestamp>
        <modified-timestamp>2016-03-08.12:48:19.333</modified-timestamp>
        <columns>principal_id
name</columns>
        <underlying-index>UK_principal_name</underlying-index>
      </key>
      <argument id="82" parent="11">
        <direction>RETURN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="83" parent="12" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="84" parent="12" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="85" parent="12" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="86" parent="12" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="87" parent="13" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="88" parent="13" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="89" parent="13" name="@version">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="90" parent="13" name="@definition">
        <direction>IN</direction>
        <data-type>varbinary</data-type>
      </argument>
      <argument id="91" parent="14" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="92" parent="14" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="93" parent="15" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="94" parent="15" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="95" parent="16" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="96" parent="16" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="97" parent="17" name="@diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
      <argument id="98" parent="17" name="@owner_id">
        <direction>IN</direction>
        <data-type>int</data-type>
      </argument>
      <argument id="99" parent="17" name="@new_diagramname">
        <direction>IN</direction>
        <data-type>sysname</data-type>
      </argument>
    </database-model>
  </data-source>
</component>